# challenges

./: README.md
box/nobody/: .gitignore  Dockerfile  attack.c  description.md  docker-compose.yaml  stack.yaml  term_server.c
box/pf_senseless/: .dockerignore  .gitignore  Dockerfile  Dockerfile.fsbuilder  Dockerfile.kbuilder  archmirrors.txt  build.sh  challenge-entrypoint.sh  description.md  description_signed.md  docker-compose.yaml  firmtool.py  fsbuild_bootstrap.sh  gui_firmtool.pyw  kbuild.sh  kernel_config  key.pem  qemu-ifup  stack.yaml  stack_2.yaml  stack_signed.yaml
box/pf_senseless/fsbuild/: advertise.c  build.sh  busybox_config  id_rsa.pub  rootfs_init.sh
box/pf_senseless/fsbuild/initramfs_base/: init
box/pf_senseless/fsbuild/upgrade/: server.c  sigcheck.c  sigcheck.h
box/whisper/: Dockerfile  attack.c  challenge-entrypoint.sh  description.md  docker-compose.yaml  stack.yaml  whisper.c
crypto/absolute_classic/: description.md  flag.txt  solution.txt  traces.txt
crypto/another_css/: description.md  enc.py  flag.txt  solve.py  state.txt
crypto/numbers/: corruptkey.der  description.md  flag.enc  flag.txt  rsa.pem
crypto/wrapped_up/: flag.txt  make.py
exploit/locked_out_2/: Dockerfile  attack.py  description.md  docker-compose.yaml  pre-drop.sh  stack.yaml
exploit/locked_out_2/src/: .gitignore  Makefile  description.md  flag.txt  locked_out.c  password.txt  rot.py
forensics/bsod/: description.md
forensics/dump/: .gitattributes  .gitignore
forensics/out_of_office/: description.md  flag.txt  hacked.docx
forensics/panic/: description.md  flag.txt
forensics/stegosaurus/: description.md  flag.txt
jason/src/main/java/com/lololol/jason/: AppVerticle.java
jason/src/main/java/com/lololol/jason/util/: Command.java
jason/src/main/resources/: logback.xml
jason/webroot/: index.html
networking/smell_1/: description.md  docker-compose.yaml  server.py  stack.yaml
networking/smell_2/: Dockerfile.server  nginx.conf  pass.txt  stack.yaml
networking/smell_3/: Dockerfile.client  Dockerfile.server  build.sh  description.md  docker-compose.yaml  nginx.conf  server.crt  server.key  stack.yaml
potluck/patrick/: .gitignore  base-config.yaml  description.md  maubot.yaml  patrick.py
recon/domain-names-suck/: description.md  flag.txt
recon/drugs_r_b4d/: description.md  flag.txt  solution.txt
recon/looters/: description.md  flag.txt  solution.txt
reversing/: locked_out
web/ancient/: Dockerfile  challenge-entrypoint.sh  description.md  docker-compose.yaml  solution.txt  stack.yaml
web/ancient/www/: index.php  resources.php
web/ancient/www/js/: check.js
web/badmin_1/: Dockerfile  attack.sh  description.md  docker-compose.yaml  stack.yaml
web/badmin_1/cool_server/: index.html
web/badmin_1/cool_server/cool_server/: __main__.py
web/badmin_2/: .zsh_history  Dockerfile  challenge-entrypoint.sh  description.md  docker-compose.yaml  nginx.conf  stack.yaml
web/badmin_2/www/: about.php  index.html  quote2  quote3
web/casual/: 2048.conf  Dockerfile  description.md  docker-compose.yaml  flag.txt  index.html  style.css
web/jason/: attack.sh  description.md  flag.txt  pom.xml  stack.yaml
web/jason/src/main/docker/: assembly.xml
web/jason/src/main/java/com/lololol/jason/: AppVerticle.java
web/jason/src/main/java/com/lololol/jason/util/: CommandResult.java
web/jason/src/main/java/com/lololol/jason/util/convert/: Audio.java  Image.java  YamlJson.java
web/jason/webroot/: app.js
web/restless/: Dockerfile  attack.sh  description.md  docker-compose.yaml  payload.yaml  pre-drop.sh  requirements.txt  restless.py  stack.yaml
web/smell_1/: Dockerfile  stack.yaml
web/smell_2/: Dockerfile.client  Dockerfile.server  activity.sh  description.md  docker-compose.yaml  pre-drop.sh  stack.yaml
web/smell_3/: activity.sh  key.pem  openssl_termios.patch  pass.txt  pre-drop.client.sh
web/yeetf/: Dockerfile  challenge-entrypoint.sh  ctfd.db  description.md  docker-compose.yaml  entrypoint.sh  pre-drop.sh  render_version.patch  stack.yaml
